app/contact.html
<!DOCTYPE !>
<head></head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome-1"/>
<title>Jade/Sass/Gulp Boilerplate</title>
<meta name="description" content=""/>
<meta name="viewport" content="width-device-width, initial-scale=1"/>
<link rel="stylesheet" href="./css/index.css"/>
<link rel="stylesheet" href="./css/styles.css"/>
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<body>
  <div class="header-container">
    <header class="wrapper clearfix">
      <h1 class="title">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="funny.html">Funny </a></li>
          </ul>
        </nav>
      </h1>
    </header>
  </div>
</body>

src/layouts/contact.jade
doctype!

head

meta(charset="utf-8")
meta(http-equiv="X-UA-Compatible" content="IE=edge, chrome-1")
title Jade/Sass/Gulp Boilerplate
meta(name="description" content="")
meta(name="viewport" content="width-device-width, initial-scale=1")

link(rel="stylesheet" href="./css/index.css")
link(rel="stylesheet" href="./css/styles.css")

script(src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js")

body

  .header-container
    header.wrapper.clearfix
      h1.title
        nav
          ul
            li
              a(href="index.html") Home
            li
              a(href="about.html") About
            li
              a(href="funny.html") Funny 
